FIRSTRUN=no

TIMEZONE=Europe/Paris

XDT_DIR=/xdt

AGENTUSER=agent
AGENTUSER_UID=1664
AGENTUSER_PASSWORD=$AGENTUSER
AGENTUSER_HOME=/home/$AGENTUSER

XDT_META=$XDT_DIR/meta
XDT_DOWNLOADCACHE=$XDT_DIR/downloads
XDT_SSTATECACHE=$XDT_DIR/sstate-cache
XDT_CCACHE=$XDT_DIR/ccache
XDT_BUILD=$XDT_DIR/build
XDT_WORKSPACE=$XDT_DIR/workspace
XDT_SOURCES=$XDT_DIR/sources
XDT_SDK=$XDT_DIR/sdk
