Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: warden
Build-Jdk: 1.8.0_144
Extension-Name: jira
Specification-Title: Integrates Jenkins to JIRA
Implementation-Title: jira
Implementation-Version: 2.5.1
Group-Id: org.jenkins-ci.plugins
Short-Name: jira
Long-Name: Jenkins JIRA plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/JIRA+Plugin
Plugin-Version: 2.5.1
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-job:2.0,workflow-step-api:2.0;resolution
 :=optional,apache-httpcomponents-client-4-api:4.5.3-2.0,branch-api:2.
 0.0,junit:1.3,mailer:1.20,matrix-project:1.6,p4:1.3.8;resolution:=opt
 ional,script-security:1.16,structs:1.4,perforce:1.3.9;resolution:=opt
 ional
Plugin-Developers: Olivier Lamy:olamy:,Radek Antoniuk:warden:

