Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: alexc
Build-Jdk: 1.8.0_151
Extension-Name: publish-over-ssh
Specification-Title: Send build artifacts over SSH
Implementation-Title: publish-over-ssh
Implementation-Version: 1.18
Group-Id: org.jenkins-ci.plugins
Short-Name: publish-over-ssh
Long-Name: Publish Over SSH
Url: http://wiki.jenkins-ci.org/display/JENKINS/Publish+Over+SSH+Plugin
Compatible-Since-Version: 0.3
Plugin-Version: 1.18
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: jsch:0.1.54.1,publish-over:0.21
Plugin-Developers: Bap:bap:bap-jenkins@BapIT.co.uk

