Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_121
Extension-Name: blueocean
Specification-Title: Blue Ocean is a new project that rethinks the use
 r experience of Jenkins. Designed from the ground up for Jenkins Pipe
 line and compatible with Freestyle jobs, Blue Ocean reduces clutter a
 nd increases clarity for every member of your team.
Implementation-Title: blueocean
Implementation-Version: 1.3.5
Group-Id: io.jenkins.blueocean
Short-Name: blueocean
Long-Name: Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Plugin-Version: 1.3.5
Hudson-Version: 2.46.3
Jenkins-Version: 2.46.3
Plugin-Dependencies: blueocean-bitbucket-pipeline:1.3.5,blueocean-comm
 ons:1.3.5,blueocean-config:1.3.5,blueocean-dashboard:1.3.5,blueocean-
 events:1.3.5,blueocean-git-pipeline:1.3.5,blueocean-github-pipeline:1
 .3.5,blueocean-i18n:1.3.5,blueocean-jira:1.3.5,blueocean-jwt:1.3.5,bl
 ueocean-personalization:1.3.5,blueocean-pipeline-api-impl:1.3.5,blueo
 cean-pipeline-editor:1.3.5,blueocean-rest-impl:1.3.5,blueocean-rest:1
 .3.5,blueocean-web:1.3.5,blueocean-autofavorite:1.0.0,blueocean-displ
 ay-url:2.1.0,pipeline-build-step:2.5.1,pipeline-milestone-step:1.3.1
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:
Support-Dynamic-Loading: true

